TestEditingAction 1639574483458 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
EditAction 1639574483988 GameTest.java 54 0 0 0
TestEditingAction 1639574497788 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestEditingAction 1639574510435 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639574530131 GameTest.java ADD void testGameScore() METHOD ADD void testGameScore() METHOD
TestCreationAction 1639574546699 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639574546704 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639574546704 FrameTest.java 1939 4 48 6
EditAction 1639574546766 GameTest.java 381 1 4 1
TestPassAction 1639574546970 GameTest.java OK
EditAction 1639574547404 GameTest.java 381 1 4 1
TestPassAction 1639574561135 FrameTest.java OK
TestCreationAction 1639574578813 FrameTest.java ADD void testGameScore() METHOD ADD void testGameScore() METHOD
TestCreationAction 1639574583762 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639574583762 GameTest.java 167 0 0 0
TestCreationAction 1639574583771 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639574583771 FrameTest.java 2152 5 52 7
EditAction 1639574583798 GameTest.java 167 0 0 0
TestPassAction 1639574583972 FrameTest.java OK
EditAction 1639574584460 GameTest.java 167 0 0 0
TestEditingAction 1639574594168 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639574643754 Frame.java 1903 8 9 0
CodeEditingAction 1639575223438 Frame.java CHANGE Frame(int, int) METHOD
CodeEditingAction 1639575226489 Frame.java ADD int bonus FIELD
CodeEditingAction 1639575231557 Frame.java RENAME bonus=>int spareBonus FIELD
EditAction 1639575555423 Game.java 2406 9 21 0
TestEditingAction 1639576584152 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639576584152 FrameTest.java 2178 5 52 7
CodeEditingAction 1639576584163 Game.java CHANGE Game.java CLASS
EditAction 1639576584164 Game.java 2514 9 21 0
CodeEditingAction 1639576584172 Frame.java CHANGE Frame.java CLASS
TestFailureAction 1639576584364 FrameTest.java FAIL
EditAction 1639576584995 Frame.java 2019 8 11 0
EditAction 1639576584999 Game.java 2514 9 21 0
TestEditingAction 1639576617465 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639576617466 FrameTest.java 2178 5 52 7
TestFailureAction 1639576617649 FrameTest.java FAIL
TestEditingAction 1639576672296 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639576672297 FrameTest.java 2178 5 52 7
TestFailureAction 1639576672466 FrameTest.java FAIL
CodeEditingAction 1639576750174 Game.java CHANGE Game.java CLASS
EditAction 1639576750174 Game.java 2538 9 21 0
TestPassAction 1639576750358 FrameTest.java OK
EditAction 1639576750764 Game.java 2538 9 21 0
CodeEditingAction 1639577258618 Frame.java RENAME spareBonus=>int bonus FIELD
CodeEditingAction 1639577273803 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639577278047 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639577341931 Game.java CHANGE Game.java CLASS
CodeEditingAction 1639577341937 Frame.java CHANGE Frame.java CLASS
TestPassAction 1639577342121 FrameTest.java OK
EditAction 1639577342631 Frame.java 2029 8 12 0
EditAction 1639577342635 Game.java 2524 9 21 0
CodeEditingAction 1639577548117 Game.java CHANGE Game.java CLASS
TestFailureAction 1639577548294 FrameTest.java FAIL
EditAction 1639577548803 Game.java 2673 9 22 0
CodeEditingAction 1639577610012 Game.java CHANGE Game.java CLASS
EditAction 1639577610012 Game.java 2678 9 22 0
TestFailureAction 1639577610184 FrameTest.java FAIL
EditAction 1639577610645 Game.java 2678 9 22 0
CodeEditingAction 1639577639393 Game.java CHANGE Game.java CLASS
EditAction 1639577639393 Game.java 2677 9 22 0
TestFailureAction 1639577639570 FrameTest.java FAIL
EditAction 1639577639980 Game.java 2677 9 22 0
CodeEditingAction 1639577720232 Game.java CHANGE Game.java CLASS
EditAction 1639577720248 Game.java 2730 9 22 0
TestPassAction 1639577720417 FrameTest.java OK
EditAction 1639577720907 Game.java 2730 9 22 0
CodeEditingAction 1639577758637 Game.java CHANGE Game.java CLASS
EditAction 1639577758653 Game.java 2728 9 22 0
TestFailureAction 1639577758819 FrameTest.java FAIL
EditAction 1639577759361 Game.java 2728 9 22 0
CodeEditingAction 1639577818761 Game.java CHANGE Game.java CLASS
EditAction 1639577818762 Game.java 2730 9 22 0
EditAction 1639577818779 Game.java 2730 9 22 0
TestPassAction 1639577818933 FrameTest.java OK
EditAction 1639577819333 Game.java 2730 9 22 0
CodeEditingAction 1639577874935 Game.java CHANGE Game.java CLASS
EditAction 1639577874949 Game.java 2812 9 22 0
TestPassAction 1639577875115 FrameTest.java OK
EditAction 1639577875691 Game.java 2812 9 22 0
TestEditingAction 1639577933664 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639577933664 FrameTest.java 2179 5 52 7
CodeEditingAction 1639577933674 Game.java CHANGE Game.java CLASS
EditAction 1639577933690 Game.java 2815 9 21 0
TestPassAction 1639577933835 FrameTest.java OK
EditAction 1639577934402 Game.java 2815 9 21 0
TestEditingAction 1639578150550 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639578150550 FrameTest.java 2180 5 52 7
CodeEditingAction 1639578150561 Game.java CHANGE Game.java CLASS
EditAction 1639578150561 Game.java 2815 9 21 0
TestFailureAction 1639578150750 FrameTest.java FAIL
EditAction 1639578151302 Game.java 2815 9 21 0
TestEditingAction 1639578176639 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639578176640 FrameTest.java 2180 5 52 7
TestPassAction 1639578176818 FrameTest.java OK
TestEditingAction 1639578992246 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639578992246 FrameTest.java 2167 5 52 7
CodeEditingAction 1639578992257 Game.java CHANGE Game.java CLASS
TestPassAction 1639578992432 FrameTest.java OK
EditAction 1639578993120 Game.java 2826 9 21 0
TestEditingAction 1639579107052 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639579107052 FrameTest.java 2164 5 52 7
CodeEditingAction 1639579107063 Game.java CHANGE Game.java CLASS
TestPassAction 1639579107251 FrameTest.java OK
EditAction 1639579107901 Game.java 2824 9 21 0
CodeEditingAction 1639579722303 Game.java CHANGE Game() METHOD
CodeEditingAction 1639579735443 Game.java ADD int set FIELD
CodeEditingAction 1639579740500 Game.java RENAME set=>int firstBonus FIELD
CodeEditingAction 1639579742024 Game.java RENAME firstBonus=>int firstBonusThrow FIELD
CodeEditingAction 1639580145515 Game.java CHANGE Game.java CLASS
TestPassAction 1639580145696 FrameTest.java OK
EditAction 1639580146255 Game.java 2962 9 22 0
CodeEditingAction 1639580167184 Game.java ADD Game.java CLASS
CodeEditingAction 1639580169370 Game.java ADD Game.java CLASS
CodeEditingAction 1639580172172 Game.java ADD Game.java CLASS
CodeEditingAction 1639580176437 Game.java CHANGE Game.java CLASS
TestPassAction 1639580176688 FrameTest.java OK
EditAction 1639580177073 Game.java 2970 9 22 0
TestEditingAction 1639580267414 FrameTest.java CHANGE void testGameScore() METHOD CHANGE void testGameScore() METHOD
TestCreationAction 1639580283630 FrameTest.java ADD void testGameGetFirstThrow() METHOD ADD void testGameGetFirstThrow() METHOD
TestCreationAction 1639580455034 FrameTest.java RENAME testGameGetFirstThrow()=>void testGameGetFirstBonusThrow() METHOD RENAME testGameGetFirstThrow()=>void testGameGetFirstBonusThrow() METHOD
TestCreationAction 1639580515481 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580515481 FrameTest.java 2447 6 56 8
CodeEditingAction 1639580515490 Game.java CHANGE Game.java CLASS
EditAction 1639580515490 Game.java 2970 9 22 0
TestFailureAction 1639580515669 FrameTest.java FAIL
EditAction 1639580516210 Game.java 2970 9 22 0
TestEditingAction 1639580552780 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580552781 FrameTest.java 2166 5 52 7
TestPassAction 1639580552963 FrameTest.java OK
TestCreationAction 1639580560574 FrameTest.java ADD void testGameGetFirstBonusThrow() METHOD ADD void testGameGetFirstBonusThrow() METHOD
TestCreationAction 1639580583422 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580583423 FrameTest.java 2449 6 56 8
TestFailureAction 1639580583599 FrameTest.java FAIL
TestEditingAction 1639580641154 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580641154 FrameTest.java 2471 6 57 8
TestPassAction 1639580641329 FrameTest.java OK
TestCreationAction 1639580681721 FrameTest.java ADD void testGameGetFirstBonusThrow()/2 METHOD ADD void testGameGetFirstBonusThrow()/2 METHOD
TestCreationAction 1639580709045 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580709046 FrameTest.java 2476 6 57 8
TestCreationAction 1639580728140 FrameTest.java ADD void testGameGetFirstBonusThrow()/2 METHOD ADD void testGameGetFirstBonusThrow()/2 METHOD
TestCreationAction 1639580734712 FrameTest.java RENAME testGameGetFirstBonusThrow()/2=>void testGameGetSecondBonusThrow() METHOD RENAME testGameGetFirstBonusThrow()/2=>void testGameGetSecondBonusThrow() METHOD
TestCreationAction 1639580765717 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639580776780 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639580782187 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639580782188 FrameTest.java 2787 7 62 9
TestFailureAction 1639580782371 FrameTest.java FAIL
CodeEditingAction 1639580834090 Game.java ADD int secondBonusThrow FIELD
CodeEditingAction 1639581030362 Game.java CHANGE Game.java CLASS
TestFailureAction 1639581030545 FrameTest.java FAIL
EditAction 1639581031104 Game.java 3117 9 23 0
TestEditingAction 1639581054801 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639581054801 FrameTest.java 2787 7 62 9
TestFailureAction 1639581054977 FrameTest.java FAIL
TestEditingAction 1639581130475 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639581130475 FrameTest.java 2788 7 62 9
CodeEditingAction 1639581130487 Game.java CHANGE Game.java CLASS
TestPassAction 1639581130659 FrameTest.java OK
EditAction 1639581131311 Game.java 3118 9 23 0
CodeEditingAction 1639581771979 Game.java ADD Game.java CLASS
CodeEditingAction 1639581839707 Game.java ADD Game.java CLASS
TestEditingAction 1639582188969 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639582188969 FrameTest.java 2797 7 62 9
CodeEditingAction 1639582188981 Game.java CHANGE Game.java CLASS
TestFailureAction 1639582189156 FrameTest.java FAIL
EditAction 1639582189887 Game.java 3201 9 26 0
TestEditingAction 1639582202432 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639582202432 FrameTest.java 2798 7 62 9
TestPassAction 1639582202612 FrameTest.java OK
